{
  "name": "Focus Full Stack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "files.autoSave": "off",
      "extensions": [
        "golang.go",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintOnSave": "workspace",
        "go.formatTool": "goimports",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[go]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true
    },
    "ghcr.io/trunk-io/devcontainer-feature/trunk": "latest"
  },
  "forwardPorts": [3003, 8003],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
